# cassandra-bigtable

./: README.md  requirements.txt
bulk-load/: .gitignore  Makefile  README.md  pom.xml
bulk-load/src/main/java/com/doitintl/etl/: CassandraToBigtable.java  CassandraToBigtableOptions.java  Utils.java
bulk-load/src/main/java/com/doitintl/etl/pojos/: BaseRow.java  Metric.java  Tweet.java
demo-app/: README.md  simulation.py
demo-app/dl/: metric.py
demo-app/scripts/cbt/: create_metrics_table.sh
demo-app/scripts/cql/: create_metrics_table.cql
scripts/cql/: create_metrics_table.cql
src/: simulation.py
src/dl/: metric.py
